<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="home">
        <item>推荐</item>
        <item>国土</item>
        <item>花朵</item>
        <item>推荐</item>
        <item>国土</item>
        <item>花朵</item>
        <item>推荐</item>
        <item>国土</item>
        <item>花朵</item>
    </string-array>

    <string-array name="fm">
        <item>推荐</item>
        <item>人文</item>
        <item>科学</item>
        <item>学习</item>
        <item>责任</item>
        <item>健康</item>
        <item>实践</item>
    </string-array>

    <string-array name="fm_detail">
        <item>详情</item>
        <item>节目</item>
        <!--<item>评论</item>-->
    </string-array>


    <string-array name="my_subscription">
        <item>花园</item>
        <item>FM</item>
    </string-array>

    <string-array name="manage_item_family">
        <item>夫妻和</item>
        <item>行孝悌</item>
        <item>守信用</item>
        <item>讲公德</item>
        <item>爱学习</item>
    </string-array>

    <string-array name="manage_item_live">
        <item>早睡早起</item>
        <item>健康饮食</item>
        <item>生活自理</item>
        <item>锻炼身体</item>
        <item>勤于劳动</item>
    </string-array>

    <string-array name="manage_item_study">
        <item>独立思考</item>
        <item>主动学习</item>
        <item>及时纠错</item>
        <item>易于专注</item>
        <item>书写规范</item>
    </string-array>

    <string-array name="manage_item_parental">
        <item>细心观察</item>
        <item>耐心倾听</item>
        <item>平等交流</item>
        <item>合理建议</item>
        <item>家庭活动</item>
    </string-array>

    <string-array name="manage_item_morality">
        <item>爱集体</item>
        <item>有理想</item>
        <item>讲公德</item>
        <item>树私德</item>
        <item>明法纪</item>
    </string-array>

    <string-array name="manage_item_eq">
        <item>自我意识</item>
        <item>控制情绪</item>
        <item>自我激励</item>
        <item>认知他人情绪</item>
        <item>处理相互关系</item>
    </string-array>
</resources>