<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AudioImageView">
        <attr name="isOpen" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CirclePercentView">
        <attr name="radius" format="dimension"/>
        <attr name="stripeWidth" format="dimension"/><!--色带宽度-->
        <attr name="percent" format="integer"/><!--百分比 最大值为100-->
        <attr name="smallColor" format="color"/><!--色带宽度-->
        <!--外圈颜色-->
        <attr name="bigColor" format="color"/>
        <attr name="stripeColor" format="color"/>
        <attr name="textColor" format="color"/>

        <!--中间字体颜色-->
        <attr name="centerTextSize" format="dimension"/>
        <!--色带宽度-->
    </declare-styleable>

    <declare-styleable name="ViewPagerToImageCarousel">
        <attr name="ViewPagerToImageCarousel_Ratio_X" format="integer"/>
        <attr name="ViewPagerToImageCarousel_Ratio_Y" format="integer"/>
    </declare-styleable>

    <declare-styleable name="DayView">
        <attr name="day" format="string|reference"/>
    </declare-styleable>
    <declare-styleable name="NoonView">
        <attr name="noon" format="string|reference"/>
        <attr name="moonBackground" format="reference"/>
    </declare-styleable>
</resources>