<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dip"
              android:layout_height="wrap_content"
              android:background="@color/common_white"
              android:orientation="vertical"
              android:padding="@dimen/common_margin_horizontal"
              android:divider="@color/common_line"
              android:showDividers="middle"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:textSize="16dip"
        android:text="药品详情"
        android:textColor="@color/common_text"
        />
    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >

        <TextView
            style="@style/item_left"
            android:text="名称"
            />

        <TextView
            android:id="@+id/dialog_drug_detail_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >

        <TextView
            style="@style/item_left"
            android:text="规格"
            />

        <EditText
            android:id="@+id/dialog_drug_detail_guige_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="0dip"
            android:hint="请输入规格"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >

        <TextView
            style="@style/item_left"
            android:text="每次用量"
            />

        <EditText
            android:id="@+id/dialog_drug_detail_yongliang_et"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="0dip"
            android:inputType="number"
            android:singleLine="true"
            android:hint="数量"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >
        <TextView
            style="@style/item_left"
            android:text="用法"
            />
        <TextView
            android:id="@+id/dialog_drug_detail_use_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right_arrow"
            android:hint="请选择用法"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >
        <TextView
            style="@style/item_left"
            android:text="煎法"
            />
        <TextView
            android:id="@+id/dialog_drug_detail_jianfa_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right_arrow"
            android:hint="请选择煎法"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >
        <TextView
            style="@style/item_left"
            android:text="频次"
            />
        <TextView
            android:id="@+id/dialog_drug_detail_pinci_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right_arrow"
            android:hint="请选择频次"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >
        <TextView
            style="@style/item_left"
            android:text="大单位"
            />
        <EditText
            android:id="@+id/dialog_drug_detail_uint_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="0dip"
            android:hint="请输入大单位"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/item_layout"
        android:layout_height="50dip"
        >
        <TextView
            style="@style/item_left"
            android:text="自备"
            />
        <RadioGroup
            android:id="@+id/dialog_drug_detail_zibei_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/dialog_drug_detail_zibei_yes_rb"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:checked="true"
                android:text="是"
                android:textSize="12dip"
                />

            <RadioButton
                android:id="@+id/dialog_drug_detail_zibei_no_rb"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="否"
                android:textSize="12dip"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        >
        <Button
            android:id="@+id/dialog_confirm_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textSize="14dip"
            android:text="确定"
            />
        <Button
            android:id="@+id/dialog_confirm_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/btn_login"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textSize="14dip"
            android:textColor="@color/common_text"
            android:text="取消"
            />
    </LinearLayout>
</LinearLayout>