<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/common_white"
              android:orientation="vertical"
    >

    <include
        layout="@layout/item_my_patient"
        />

    <View
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_marginLeft="@dimen/common_margin_horizontal"
        android:background="@color/common_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:paddingLeft="@dimen/common_margin_horizontal"
        android:paddingRight="@dimen/common_margin_horizontal"
        >
        <TextView
            android:layout_width="93dip"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="@color/common_gray"
            android:textSize="13dip"
            />
        <TextView
            android:id="@+id/item_patient_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="13dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:paddingLeft="@dimen/common_margin_horizontal"
        android:paddingRight="@dimen/common_margin_horizontal"
        >
        <TextView
            android:layout_width="93dip"
            android:layout_height="wrap_content"
            android:text="登记时间："
            android:textColor="@color/common_gray"
            android:textSize="13dip"
            />
        <TextView
            android:id="@+id/item_patient_register_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="13dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="12dip"
        android:paddingLeft="@dimen/common_margin_horizontal"
        android:paddingRight="@dimen/common_margin_horizontal"
        >
        <TextView
            android:layout_width="93dip"
            android:layout_height="wrap_content"
            android:text="收药地址："
            android:textColor="@color/common_gray"
            android:textSize="13dip"
            />
        <TextView
            android:id="@+id/item_patient_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="13dip"
            />
    </LinearLayout>
    <include
        layout="@layout/layout_line"
        />
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/registration_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_registration"
                android:drawablePadding="9dip"
                android:text="挂号"
                android:textSize="14dip"
                android:textColor="@color/common_text"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginTop="14dip"
            android:layout_marginBottom="14dip"
            android:background="@color/common_line"
            />
        <LinearLayout
            android:id="@+id/history_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_case_history"
                android:drawablePadding="9dip"
                android:text="历史病历"
                android:textSize="14dip"
                android:textColor="@color/common_text"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>